spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.datasource.host=localhost
spring.datasource.username=tanda
spring.datasource.password=tanda
spring.datasource.database=tanda
spring.datasource.port=3306
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop