spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.datasource.host=localhost
spring.datasource.username=tanda
spring.datasource.password=tanda
spring.datasource.database=payments
spring.datasource.port=3306
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
daraja.host=https://sandbox.safaricom.co.ke
daraja.auth.url=${daraja.host}/oauth/v1/generate?grant_type=client_credentials
daraja.b2c.url=${daraja.host}/mpesa/b2c/v3/paymentrequest
daraja.result.url=https://httpdump.app/dumps/2afe3bcc-9bd8-48c3-9285-0389d76fe90a/result
daraja.queue.timeout.url=${daraja.result.url}
daraja.key=eiaKJaH41Twej5U0KV4ZwHNtc5ABYYDW
daraja.secret=6sAGXzDCbByAAdrF
kafka.servers[0]=127.0.0.1:9092
kafka.servers[1]=127.0.0.1:9094